start tce_h2o

echo

memory 3500 mb

#r_e geometry

geometry units bohr
##symmetry c1
O    0.0        0.0    -0.009
H    1.515263   0.0    -1.058898
H   -1.515263   0.0    -1.058898
end

#basis
#H library sto-3g
#O library sto-3g
#end

BASIS "ao basis"
#BASIS SET: (3s) -> [1s]
H    S
      3.42525091             0.15432897       
      0.62391373             0.53532814       
      0.16885540             0.44463454       
#BASIS SET: (6s,3p) -> [2s,1p]
O    S
    130.7093200              0.15432897       
     23.8088610              0.53532814       
      6.4436083              0.44463454       
O    SP
      5.0331513             -0.09996723             0.15591627       
      1.1695961              0.39951283             0.60768372       
      0.3803890              0.70011547             0.39195739       
END


scf
thresh 1.0e-10
tol2e 1.0e-10
singlet
rhf
end

tce
###freeze atomic
ccsd
tilesize 5
thresh 1.0d-6
end
task tce energy

#tce
#mbpt2
#end

#task tce energy

#tce
#ccsdt
#end

#task tce energy
